
setup_vision = yes
government = republic
add_government_reform = eunuch_republic
government_rank = 1
primary_culture = river_yan
religion = lefthand_path
technology_group = tech_halessi
capital = 4849
fixed_capital = 4849
historical_friend = Y04
historical_friend = Y06
historical_friend = Y07
historical_friend = Y08

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }


1442.1.2 = {
	monarch = {
		name = "Lin"
		dynasty = "Gaobo"
		birth_date = 1419.8.30
		culture = river_yan
		adm = 1
		dip = 2
		mil = 1
	}
}