bookmark =
{
	name = "NORTH_HALESS_NAME"
	desc = "NORTH_HALESS_DESC"
	date = 1444.11.11
	
	center = 1900
	
	country = Y01 #Azjakuma
	country = Y02 #Jinqiu
	country = Y04 #Anjiang
	country = Y05 #Lanjinhui
	country = Y09 #Bianfang
	country = Y13 #Jiangdu
	country = Y15 #Beikdugang
	country = Y16 #Jiantsiang
	country = Y19 #Tianjou
	country = Y20 #Feiten
	country = Y23 #Zyujyut
	country = Y85 #Balrijin
	country = Y91 #Nuudgan Tsarai
	country = Y93 #Daengun

	easy_country = Y09
	easy_country = Y19 

}