namespace = flavor_azjakuma

country_event = {
	id = flavor_azjakuma.4
	title =  flavor_azjakuma.4.t
	desc =  flavor_azjakuma.4.d
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_reform = tagharoghi_reform
		NOT = { has_country_flag = in_oni_heir_selection }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = in_oni_heir_selection
		}
	}
	
	option = {
		name = flavor_azjakuma.4.a
		ai_chance = { factor = 100 }
		trigger = {
			has_estate = estate_shinukhorchi
		}
		add_adm_power = 75
		define_heir = {
			dynasty = "Aromo"
			age = 40
			claim = 90
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
		}
		set_country_flag = oni_heir_shinukhorchi
		clr_country_flag = in_oni_heir_selection
		custom_tooltip = shinukhorchi_heir_event_tooltip
	}
	
	option = {
		name = flavor_azjakuma.4.b
		ai_chance = { factor = 100 }
		trigger = {
			has_estate = estate_chumijemoya
		}
		add_dip_power = 75
		define_heir = {
			dynasty = "Talshimok"
			age = 30
			claim = 90
			max_random_adm = 4
			max_random_dip = 6
			max_random_mil = 4
		}
		set_country_flag = oni_heir_chumijemoya
		clr_country_flag = in_oni_heir_selection
		custom_tooltip = chumijemoya_heir_event_tooltip
	}
	
	option = {
		name = flavor_azjakuma.4.c
		ai_chance = { factor = 100 }
		trigger = {
			has_estate = estate_ajgriijarul
		}
		add_mil_power = 75
		define_heir = {
			dynasty = "Surgoshi"
			age = 20
			claim = 90
			max_random_adm = 4
			max_random_dip = 4
			max_random_mil = 6
		}
		set_country_flag = oni_heir_ajgriijarul
		clr_country_flag = in_oni_heir_selection
		custom_tooltip = ajgriijarul_heir_event_tooltip
	}
	
	option = {
		name = flavor_azjakuma.4.e
		ai_chance = { factor = 100 }
		trigger = {
			has_estate = estate_kabiurgarko
		}
		add_years_of_income = 1.25
		define_heir = {
			dynasty = "Moguruld"
			age = 30
			claim = 90
			max_random_adm = 6
			max_random_dip = 4
			max_random_mil = 4
		}
		set_country_flag = oni_heir_kabiurgarko
		clr_country_flag = in_oni_heir_selection
		custom_tooltip = kabiurgarko_heir_event_tooltip
	}
	
	option = {
		name = flavor_azjakuma.4.f
		ai_chance = { factor = 100 }
		trigger = {
			has_estate = estate_khelorvalshi
		}
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		define_heir = {
			dynasty = "Jishuro"
			age = 30
			claim = 90
			max_random_adm = 6
			max_random_dip = 6
			max_random_mil = 6
		}
		set_country_flag = oni_heir_khelorvalshi
		clr_country_flag = in_oni_heir_selection
		custom_tooltip = khelorvalshi_heir_event_tooltip
	}
}

country_event = {
	id = flavor_azjakuma.5
	title =  flavor_azjakuma.5.t
	desc =  flavor_azjakuma.5.d
	picture = COUNTRY_COLLAPSE_eventPicture
	
	trigger = {
		tag = Y01
		NOT = { has_country_flag = oni_shinukhorchi_lost }
		NOT = { owns_or_subject_of = 5430 }
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = oni_shinukhorchi_lost
		}
	}
	
	option = {
		name = flavor_azjakuma.5.a
		ai_chance = { factor = 100 }
		add_stability = -1
		add_devotion = -10
		custom_tooltip = oni_shinukhorchi_lost_tooltip
	}
}

country_event = {
	id = flavor_azjakuma.6
	title =  flavor_azjakuma.6.t
	desc =  flavor_azjakuma.6.d
	picture = COUNTRY_COLLAPSE_eventPicture
	
	trigger = {
		tag = Y01
		NOT = { has_country_flag = oni_chumijemoya_lost }
		NOT = { owns_or_subject_of = 4831 } #chumijemoya
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = oni_chumijemoya_lost
		}
	}
	
	option = {
		name = flavor_azjakuma.6.a
		ai_chance = { factor = 100 }
		add_stability = -1
		add_devotion = -10
		custom_tooltip = oni_chumijemoya_lost_tooltip
	}
}

country_event = {
	id = flavor_azjakuma.7
	title =  flavor_azjakuma.7.t
	desc =  flavor_azjakuma.7.d
	picture = COUNTRY_COLLAPSE_eventPicture
	
	trigger = {
		tag = Y01
		NOT = { has_country_flag = oni_ajgriijarul_lost }
		NOT = { owns_or_subject_of = 4829 } #ajgriijarul
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = oni_ajgriijarul_lost
		}
	}
	
	option = {
		name = flavor_azjakuma.7.a
		ai_chance = { factor = 100 }
		add_stability = -1
		add_devotion = -10
		custom_tooltip = oni_ajgriijarul_lost_tooltip
	}
}

country_event = {
	id = flavor_azjakuma.8
	title =  flavor_azjakuma.8.t
	desc =  flavor_azjakuma.8.d
	picture = COUNTRY_COLLAPSE_eventPicture
	
	trigger = {
		tag = Y01
		NOT = { has_country_flag = oni_kabiurgarko_lost }
		NOT = { owns_or_subject_of = 4828 } #kabiurgarko
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = oni_kabiurgarko_lost
		}
	}
	
	option = {
		name = flavor_azjakuma.8.a
		ai_chance = { factor = 100 }
		add_stability = -1
		add_devotion = -10
		custom_tooltip = oni_kabiurgarko_lost_tooltip
	}
}

country_event = { #move to on action
	id = flavor_azjakuma.9
	title =  flavor_azjakuma.9.t
	desc =  flavor_azjakuma.9.d
	picture = COUNTRY_COLLAPSE_eventPicture
	
	trigger = {
		tag = Y01
		has_country_flag = khelorvalshi_restored
		NOT = { has_country_flag = oni_khelorvalshi_lost }
		NOT = { owns_or_subject_of = 4848 } #heiyukcheng
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = oni_khelorvalshi_lost
		}
	}
	option = {
		name = flavor_azjakuma.9.a
		ai_chance = { factor = 100 }
		add_stability = -1
		add_devotion = -10
		custom_tooltip = oni_khelorvalshi_lost_tooltip
	}
}

country_event = {
	id = flavor_azjakuma.10
	title =  flavor_azjakuma.10.t
	desc =  flavor_azjakuma.10.d
	picture = COMET_SIGHTED_eventPicture
	
	trigger = {
		tag = Y01
		has_country_flag = oni_shinukhorchi_lost
		owns_or_subject_of = 5430
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			clr_country_flag = oni_shinukhorchi_lost
		}
	}
	
	option = {
		name = flavor_azjakuma.10.a
		ai_chance = { factor = 100 }
		add_stability_or_adm_power = yes
		add_devotion = 10
		custom_tooltip = oni_shinukhorchi_regained_tooltip #what are these for
	}
}

country_event = {
	id = flavor_azjakuma.11
	title =  flavor_azjakuma.11.t
	desc =  flavor_azjakuma.11.d
	picture = COMET_SIGHTED_eventPicture
	
	trigger = {
		tag = Y01
		has_country_flag = oni_chumijemoya_lost
		owns_or_subject_of = 4831
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			clr_country_flag = oni_chumijemoya_lost
		}
	}
	
	option = {
		name = flavor_azjakuma.10.a
		ai_chance = { factor = 100 }
		add_stability_or_adm_power = yes
		add_devotion = 10
		custom_tooltip = oni_chumijemoya_regained_tooltip
	}
}

country_event = {
	id = flavor_azjakuma.12
	title =  flavor_azjakuma.12.t
	desc =  flavor_azjakuma.12.d
	picture = COMET_SIGHTED_eventPicture
	
	trigger = {
		tag = Y01
		has_country_flag = oni_ajgriijarul_lost
		owns_or_subject_of = 4829
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			clr_country_flag = oni_ajgriijarul_lost
		}
	}
	
	option = {
		name = flavor_azjakuma.12.a
		ai_chance = { factor = 100 }
		add_stability_or_adm_power = yes
		add_devotion = 10
		custom_tooltip = oni_ajgriijarul_regained_tooltip
	}
}

country_event = {
	id = flavor_azjakuma.13
	title =  flavor_azjakuma.13.t
	desc =  flavor_azjakuma.13.d
	picture = COMET_SIGHTED_eventPicture
	
	trigger = {
		tag = Y01
		has_country_flag = oni_kabiurgarko_lost
		owns_or_subject_of = 4828
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			clr_country_flag = oni_kabiurgarko_lost
		}
	}
	
	option = {
		name = flavor_azjakuma.13.a
		ai_chance = { factor = 100 }
		add_stability_or_adm_power = yes
		add_devotion = 10
		custom_tooltip = oni_ajgriijarul_regained_tooltip
	}
}

country_event = {
	id = flavor_azjakuma.14
	title =  flavor_azjakuma.14.t
	desc =  flavor_azjakuma.14.d
	picture = COMET_SIGHTED_eventPicture
	
	trigger = {
		tag = Y01
		has_country_flag = oni_khelorvalshi_lost
		has_country_flag = khelorvalshi_restored
		owns_or_subject_of = 4848
	}
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			clr_country_flag = oni_khelorvalshi_lost
		}
	}
	
	option = {
		name = flavor_azjakuma.10.a
		ai_chance = { factor = 100 }
		add_stability_or_adm_power = yes
		add_devotion = 10
		custom_tooltip = oni_khelorvalshi_regained_tooltip
	}
}

#Command Azjakuma truce start
country_event = {
	#send offer or do not
	id = flavor_azjakuma.15
	title = flavor_azjakuma.15.t
	desc = flavor_azjakuma.15.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = Y01
	}

	option = {
		name = flavor_azjakuma.15.a #make truce offer
		ai_chance = { factor = 100 }
		add_prestige = -10
		R62 = { #command
			country_event = {
				id = flavor_azjakuma.18
			}
		}
	}
	option = {
		name = flavor_azjakuma.15.b #do not make truce offer
		ai_chance = { factor = 0 }
		add_prestige = 15

		R62 = {
			country_event = {
				id = flavor_azjakuma.19
				days = 365
			}
		}
	}
}

country_event = { #command accepts
	#command accepts
	id = flavor_azjakuma.16
	title = flavor_azjakuma.16.t
	desc = flavor_azjakuma.16.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = flavor_azjakuma.16.a
		ai_chance = { factor = 1 }

		tooltip = {
			R62 = { #command
				add_truce_with = Y01
				add_truce_with = Y89 #yuantsai
				add_country_modifier = {
					name = command_oni_siege_magic #currently +15% siege
					duration = 1825
				}
			}
		}
		5430 = { #shinukhorchi
			add_province_modifier = {
				name = azjakuma_korashi_diverted #-75% local prod eff
				duration = 1825
			}
		}
	}
}

country_event = {#command rejects
	#command demands more
	id = flavor_azjakuma.17
	title = flavor_azjakuma.17.t
	desc = flavor_azjakuma.17.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = flavor_azjakuma.17.a
		ai_chance = { factor = 30 }
		add_stability = -1
	}
}

country_event = { #Azjakuma Deal initial offer recieved
	id = flavor_azjakuma.18
	title = flavor_azjakuma.18.t
	desc = flavor_azjakuma.18.d
	picture = WESTERNISATION_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = { #accept offer
		name = flavor_azjakuma.18.a
		ai_chance = {
			factor = 100
		}
		
		add_truce_with = Y01
		add_truce_with = Y89 #yuantsai
		add_country_modifier = {
			name = command_oni_siege_magic #15% siege
			duration = 1825
			}
		Y01 = {
			country_event = {
				id = flavor_azjakuma.16
			}
		}
		if = {
			limit = {
				NOT = {
					is_year = 1480
				}
			}
			hidden_effect = {
				Y01 = {
					country_event = {
						id = flavor_azjakuma.105
						days = 1825
					}
				}
			}
		}
	}
	option = { #reject offer
		name = flavor_azjakuma.18.b
		ai_chance = {
			factor = 0
		}

		Y01 = {
			country_event = {
				id = flavor_azjakuma.17
			}
		}
	}
}

country_event = { #Azjakuma didn't extend offer
	id = flavor_azjakuma.19
	title = flavor_azjakuma.19.t
	desc = flavor_azjakuma.19.d
	picture = WESTERNISATION_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = flavor_azjakuma.19.a
		ai_chance = {
			factor = 1
		}
	}
}
#goto 105, truce renewal events
##Command Azjakuma truce end

##Shuvuush Start
province_event = {
	#Shuvuush Reject Oni Rule
	id = flavor_azjakuma.20
	title = flavor_azjakuma.20.t
	desc = flavor_azjakuma.20.d
	picture = COMET_SIGHTED_eventPicture

	trigger = {
		owner = {
			tag = Y01
			has_country_flag = oni_birb_rejection_setup
		}
		culture = shuvuush
		NOT = {
			has_province_modifier = azjakuma_birb_rejection #-10 mis strength, +3 unrest
		}
	}

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.20.a
		ai_chance = { factor = 1 }

		custom_tooltip = azjakuma_birb_rejection_tooltip
		hidden_effect = {
			owner = {
				every_owned_province = {
					limit = {
						culture = shuvuush
						NOT = {
							has_province_modifier = azjakuma_birb_rejection
						}
					}
					add_permanent_province_modifier = {
						name = azjakuma_birb_rejection
						duration = -1
					}
				}
			}
		}
	}
}

country_event = {
	#Cautious acceptance
	id = flavor_azjakuma.21
	title = flavor_azjakuma.21.t
	desc = flavor_azjakuma.21.d
	picture = COMET_SIGHTED_eventPicture

	trigger = {
		tag = Y01
	}

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.21.a
		ai_chance = { factor = 1 }

		custom_tooltip = azjakuma_birb_rejection_to_caution_tooltip
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_modifier = azjakuma_birb_rejection #-3 mis strength
				}
				remove_province_modifier = azjakuma_birb_rejection
				add_permanent_province_modifier = {
					name = azjakuma_birb_caution
					duration = -1
				}
			}
		}
	}
}

country_event = {
	#Oni Immigration
	id = flavor_azjakuma.22
	title = flavor_azjakuma.22.t
	desc = flavor_azjakuma.22.d
	picture = COMET_SIGHTED_eventPicture

	trigger = {
		tag = Y01
		has_country_flag = oni_birb_immigration_allowed
		any_owned_province = {
			is_core = ROOT
			culture = shuvuush
			trade_goods = grain
			NOT = {
				has_province_modifier = ogre_minority_integrated_large
				has_province_modifier = ogre_minority_integrated_small
			}
		}
	}

	mean_time_to_happen = {
		months = 20
	}

	option = {
		name = flavor_azjakuma.22.a
		ai_chance = { factor = 1 }
		
		random_core_province = {
			limit = {
				culture = shuvuush
				trade_goods = grain
				NOT = {
					has_province_modifier = ogre_minority_integrated_large
					has_province_modifier = ogre_minority_integrated_small
					culture = horned_ogre
				}
			}
			add_ogre_minority_size_effect = yes
		}		
	}
}

country_event = {
	#Full integration of the Shuvuush
	id = flavor_azjakuma.23
	title = flavor_azjakuma.23.t
	desc = flavor_azjakuma.23.d
	picture = COMET_SIGHTED_eventPicture

	trigger = {
		tag = Y01
		has_country_flag = birb_acceptance_possible
	}
	fire_only_once = yes

	mean_time_to_happen = {
		months = 120
	}
	

	option = {
		name = flavor_azjakuma.23.a
		ai_chance = { factor = 1 }

		custom_tooltip = azjakuma_birb_full_integration_tooltip
		hidden_effect = {
			clr_country_flag = oni_birb_caution_setup
			clr_country_flag = oni_birb_acceptance_possible
			set_country_flag = oni_birb_accepted
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = azjakuma_birb_rejection
						has_province_modifier = azjakuma_birb_caution
					}
				}
				remove_province_modifier = azjakuma_birb_rejection
				remove_province_modifier = azjakuma_birb_caution
			}
		}
	}
}

province_event = {
	id = flavor_azjakuma.24
	title = flavor_azjakuma.20.t
	desc = flavor_azjakuma.24.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes

	trigger = {
		owner = {
			tag = Y01
			has_country_flag = oni_birb_caution_setup
		}
		culture = shuvuush
		NOT = {
			has_province_modifier = azjakuma_birb_caution #-3 mis strength
		}
	}

	option = {
		name = flavor_azjakuma.24.a
		ai_chance = { factor = 1 }

		custom_tooltip = azjakuma_birb_caution_tooltip
		hidden_effect = {
			owner = {
				every_owned_province = {
					limit = {
						culture = shuvuush
						NOT = {
							has_province_modifier = azjakuma_birb_caution
						}
					}
					add_permanent_province_modifier = {
						name = azjakuma_birb_caution
						duration = -1
					}
				}
			}
		}
	}
}

country_event = {
	#informing nation that get defensiveness debuff they have been infiltrated
	id = flavor_azjakuma.25
	title = flavor_azjakuma.25.t
	desc = flavor_azjakuma.25.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes
	
	option = {
		name = flavor_azjakuma.25.a
		ai_chance = { factor = 1 }

		add_country_modifier = {
			name = azjakuma_infiltrated_khelorvalshi #-25% defensivness
			duration = 3650 #10 years
		}
	}
}

# country_event = {
# 	#The Yuantsai
# 	id = flavor_azjakuma.26
# 	title = flavor_azjakuma.26.t
# 	desc = flavor_azjakuma.26.d
# 	picture = COMET_SIGHTED_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_azjakuma.26.a
# 		ai_chance = { factor = 98 }

# 		add_spy_network_in = {
# 			who = Y89
# 			value = -20
# 		}
# 		Y89 = {
# 			country_event = {
# 				id = flavor_azjakuma.27
# 			}
# 		}
# 	}
# 	option = {
# 		name = flavor_azjakuma.26.b
# 		ai_chance = { factor = 2 }

# 		add_spy_network_in = {
# 			who = Y89
# 			value = -20
# 		}
# 		Y89 = {
# 			every_owned_province = {
# 				limit = {
# 					NOT = { is_core = ROOT }
# 				}
# 				add_permanent_claim = ROOT
# 			}
# 		}
# 	}
# }

# country_event = {
# 	#yuantsai recieves event
# 	id = flavor_azjakuma.27
# 	title = flavor_azjakuma.27.t
# 	desc = flavor_azjakuma.27.d
# 	picture = COMET_SIGHTED_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_azjakuma27.a
# 		ai_chance = { factor = 99 } #change this to be dynamic, how the hell do you do that?

# 		Y01 = { #accept
# 			country_event = {
# 				id = flavor_azjakuma.28
# 			}
# 		}
# 		add_prestige = -10
# 		tooltip = {
# 			Y01 = {
# 				create_subject = {
# 					subject_type = vassal
# 					subject = Y89
# 				}
# 			}
# 		}
# 	}
# 	option = {
# 		name = flavor_azjakuma.27.b
# 		ai_chance = { factor = 1 }

# 		Y01 = {
# 			country_event = {
# 				id = flavor_azjakuma.29
# 			}
# 		}
# 		add_prestige = 10
# 		tooltip = {
# 			Y89 = {
# 				every_owned_province = {
# 					limit = {
# 						NOT = { is_core = Y01 }
# 					}
# 					add_permanent_claim = Root
# 				}
# 			}
# 		}
# 	}
# }

# country_event = {
# 	#yuantsai accepts
# 	id = flavor_azjakuma.28
# 	title = flavor_azjakuma.28.t
# 	desc = flavor_azjakuma.28.d
# 	picture = COMET_SIGHTED_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_azjakuma28.a
# 		ai_chance = { factor = 30 }

# 		create_subject = {
# 			subject_type = vassal
# 			subject = Y89
# 		}
# 	}
# }

# country_event = {
# 	#yuantsai rejects
# 	id = flavor_azjakuma.29
# 	title = flavor_azjakuma.29.t
# 	desc = flavor_azjakuma.29.d
# 	picture = COMET_SIGHTED_eventPicture

# 	is_triggered_only = yes

# 	option = {
# 		name = flavor_azjakuma29.a
# 		ai_chance = { factor = 30 }

# 		Y89 = {
# 			every_owned_province = {
# 				limit = {
# 					NOT = { is_core = Y01 }
# 				}
# 				add_permanent_claim = Root
# 			}
# 		}
# 	}
# }

country_event = {
	#The Khelorvalshi
	id = flavor_azjakuma.30
	title = flavor_azjakuma.30.t
	desc = flavor_azjakuma.30.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = khelorvalshi_restored
		}
	}

	# after = {
	# 	hidden_effect = {
	# 		if = {
	# 			limit = {
	# 				has_country_flag = accepted_khelorvalshi
	# 			}
	# 			add_estate_loyalty_modifier = {
	# 				estate = estate_khelorvalshi
	# 				desc = accepted_cursed_desc
	# 				loyalty = 15
	# 				duration = -1
	# 			}
	# 			add_estate_influence_modifier = {
	# 				estate = estate_khelorvalshi
	# 				desc = accepted_cursed_desc
	# 				influence = 10
	# 				duration = -1
	# 			}
	# 		}
	# 		else_if = {
	# 			limit = {
	# 				has_country_flag = restricted_khelorvalshi
	# 			}
	# 			add_estate_loyalty_modifier = {
	# 				estate = estate_khelorvalshi
	# 				desc = accepted_cursed_desc
	# 				loyalty = 15
	# 				duration = -1
	# 			}
	# 			add_estate_influence_modifier = {
	# 				estate = estate_khelorvalshi
	# 				desc = accepted_cursed_desc
	# 				influence = 10
	# 				duration = -1
	# 			}
	# 		}
	# 	}
	# }

	option = {
		name = flavor_azjakuma.30.a
		ai_chance = { factor = 20 }
		# add_country_modifier = {
		# 	name = azjakuma_accepted_cursed
		# 	duration = -1
		# }
		add_devotion = 10
		custom_tooltip = accepted_cursed_tooltip
		hidden_effect = {
			add_estate_loyalty_modifier = {
				estate = estate_shinukhorchi
				desc = accepted_cursed_desc
				loyalty = -5
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_shinukhorchi
				desc = accepted_cursed_desc
				influence = -5
				duration = -1
			}
			add_estate_loyalty_modifier = {
				estate = estate_chumijemoya
				desc = accepted_cursed_desc
				loyalty = -5
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_chumijemoya
				desc = accepted_cursed_desc
				influence = -5
				duration = -1
			}
			add_estate_loyalty_modifier = {
				estate = estate_ajgriijarul
				desc = accepted_cursed_desc
				loyalty = -5
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_ajgriijarul
				desc = accepted_cursed_desc
				influence = -5
				duration = -1
			}		
			add_estate_loyalty_modifier = {
				estate = estate_kabiurgarko
				desc = accepted_cursed_desc
				loyalty = -5
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_kabiurgarko
				desc = accepted_cursed_desc
				influence = -5
				duration = -1
			}
			add_estate_loyalty_modifier = {
				estate = estate_khelorvalshi
				desc = accepted_cursed_desc
				loyalty = 15
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_khelorvalshi
				desc = accepted_cursed_desc
				influence = 10
				duration = -1
			}
			set_country_flag = accepted_khelorvalshi
		}
	}
	option = {
		name = flavor_azjakuma.30.b
		ai_chance = { factor = 80 }

		# add_country_modifier = {
		# 	name = azjakuma_restrictive_regulations
		# 	duration = -1
		# }
		custom_tooltip = restricive_regulations_tooltip
		add_stability_or_adm_power = yes
		add_devotion = 10
		hidden_effect = {
			add_estate_loyalty_modifier = {
				estate = estate_khelorvalshi
				desc = restricive_regulations_desc
				loyalty = 10
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_khelorvalshi
				desc = restricive_regulations_desc
				influence = -20
				duration = -1
			}
			set_country_flag = restricted_khelorvalshi
		}
	}
}

country_event = {
	#The Knowledge of Khelorvalshi
	id = flavor_azjakuma.31
	title = flavor_azjakuma.31.t
	desc = flavor_azjakuma.31.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.31.a
		ai_chance = { factor = 20 }

		add_country_modifier = {
			name = azjakuma_khelorvalshi_libraries
			duration = 7300
		}
		hidden_effect = {
			set_country_flag = khelorvalshi_studying
		}
	}

	option = {
		name = flavor_azjakuma.31.b
		ai_chance = { factor = 80 }

		add_stability_or_adm_power = yes
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		hidden_effect = {
			set_country_flag = khelorvalshi_not_studying
		}
	}
}

country_event = {
	#Meeting of the High Council | END OF PART 1
	id = flavor_azjakuma.32
	title = flavor_azjakuma.32.t
	desc = flavor_azjakuma.32.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	#the cost (stab/rebels) is affected by the flags set in events 30 and 31
	option = { #demon empire, this will expand into yanshen, xianjie, shuvuushudi, odheongu, and up to the yanhe in shamakhad
		name = flavor_azjakuma.32.b
		ai_chance = { factor = 25 }

		#hidden_effect = {
		#	lose_reforms = 10 # Reset reform progress
		#}
		
		#set_country_flag = oni_demon_empire_mission_unlock #disabled until second part is complete
		#swap_non_generic_missions = yes #adds the obtains new missions tooltip
		override_country_name = CHOMORA
		change_government = monarchy
		add_government_reform = demon_empire_reform
		custom_tooltip = azjakuma_way_forward_demon_empire_tooltip
		if = { #denied cursed both times, does not have cursed on throne
			limit = {
				has_country_flag = restricted_khelorvalshi
				has_country_flag = khelorvalshi_not_studying
				NOT = {
					dynasty = "Jishuro" #unless something strange happens, azjakuma will always have a ruler from one of 5 dynasties, each corresponding to a shirgrii
				}
			}
			add_stability = -3
			hidden_effect = {
				4848 = {
					spawn_rebels = {
						type = pretender_rebels
						size = 2
						win = yes
						leader_dynasty = "Jishuro"
					}
				}
				random_owned_province = {
					limit = {
						culture = horned_ogre
					}
					spawn_rebels = {
						type = noble_rebels
						size = 2
					}
				}
			}
		}
		else_if = {
			limit = {
				has_country_flag = restricted_khelorvalshi
				has_country_flag = khelorvalshi_studying
				NOT = {
					dynasty = "Jishuro"
				}
			}
			add_stability = -3
			hidden_effect = {
				4848 = {
					add_province_modifier = {
						name = azjakuma_khelorvalshi_displeased
						duration = 1825
					}
				}
				random_owned_province = {
					limit = {
						culture = horned_ogre
					}
					spawn_rebels = {
						type = noble_rebels
						size = 1
					}
				}
			}
		}
		else_if = {
			limit = {
				OR = {
					AND = {
						has_country_flag = accepted_khelorvalshi
						has_country_flag = khelorvalshi_not_studying
						NOT = {
							dynasty = "Jishuro"
						}
					}
				}
			}
			add_stability = -3
			hidden_effect = {
				4848 = {
					add_province_modifier = {
						name = azjakuma_khelorvalshi_displeased
						duration = 1825
					}
				}
			}
		}
		else = {
			add_stability = -2
		}
		#end of effects caused by choices in 30 and 31
		#start of rebels from all shirgrii that are not the one the ruler is from
		#if the leading faction is not the one the rashenbirs dynasty is from, they will have extra rebels
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						dynasty = "Aromo"
					}
				}
				if = {
					limit = {
						estate_influence = {
							estate = estate_shinukhorchi
							influence = 70
						}
					}
					5430 = {
						spawn_rebels = {
							type = pretender_rebels
							size = 4
							win = yes
							leader_dynasty = "Aromo"
						}
					}
				}
				else = {
					5430 = {
						spawn_rebels = {
							type = pretender_rebels
							size = 3
							win = yes
							leader_dynasty = "Aromo"
						}
					}
				}
			}
			else_if = {
				limit = {
					dynasty = "Aromo"
				}
				5430 = {
					add_province_modifier = {
						name = azjakuma_highest_fire_traditions_broken
						duration = 1825
					}
				}
			}
			if = {
				limit = {
					NOT = {
						dynasty = "Moguruld"
					}
				}
				if = {
					limit = {
						estate_influence = {
							estate = estate_kabiurgarko
							influence = 70
						}
					}
					4828 = {
						spawn_rebels = {
							type = pretender_rebels
							size = 3
							win = yes
							leader_dynasty = "Moguruld"
						}
					}
				}
				else = {
					4828 = {
						spawn_rebels = {
							type = pretender_rebels
							size = 2
							win = yes
							leader_dynasty = "Moguruld"
						}
					}
				}
			}
			if = {
				limit = {
					not = {
						dynasty = "Surgoshi"
					}
				}
				if = {
					limit = {
						estate_influence = {
							estate = estate_ajgriijarul
							influence = 70
						}
					}
					4829 = {
						spawn_rebels = {
							type = pretender_rebels
							size = 3
							win = yes
							leader_dynasty = "Surgoshi"
						}
					}
				}
				else = {
					4829 = {
						spawn_rebels = {
							type = pretender_rebels
							size = 2
							win = yes
							leader_dynasty = "Surgoshi"
						}
					}
				}
			}
			if = {
				limit = {
					not = {
						dynasty = "Talshimok"
					}
				}
				if = {
					limit = {
						estate_influence = {
							estate = estate_chumijemoya
							influence = 70
						}
					}
					4831 = {
						spawn_rebels = {
							type = pretender_rebels
							size = 3
							win = yes
							leader_dynasty = "Talshimok"
						}
					}
				}
				else = {
					4831 = {
						spawn_rebels = {
							type = pretender_rebels
							size = 2
							win = yes
							leader_dynasty = "Talshimok"
						}
					}
				}
			}
			#switch capital to Rashenbirs shirgrii
		}
		if = {
			limit = {
				dynasty = "Aromo"
			}
			set_capital = 5430
			add_estate_loyalty_modifier = {
				estate = estate_shinukhorchi
				desc = shinukhorchi_empire
				loyalty = 10
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_shinukhorchi
				desc = shinukhorchi_empire
				influence = 10
				duration = -1
			}
		}
		else_if = {
			limit = {
				dynasty = "Moguruld"
			}
			set_capital = 4828
			add_estate_loyalty_modifier = {
				estate = estate_chumijemoya
				desc = chumijemoya_empire
				loyalty = 10
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_chumijemoya
				desc = chumijemoya_empire
				influence = 10
				duration = -1
			}
		}
		else_if = {
			limit = {
				dynasty = "Surgoshi"
			}
			set_capital = 4829
			add_estate_loyalty_modifier = {
				estate = estate_ajgriijarul
				desc = ajgriijarul_empire
				loyalty = 10
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_ajgriijarul
				desc = ajgriijarul_empire
				influence = 10
				duration = -1
			}
		}
		else_if = {
			limit = {
				dynasty = "Talshimok"
			}
			set_capital = 4831
			add_estate_loyalty_modifier = {
				estate = estate_kabiurgarko
				desc = kabiurgarko_empire
				loyalty = 10
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_kabiurgarko
				desc = kabiurgarko_empire
				influence = 10
				duration = -1
			}
		}
		else_if = {
			limit = {
				dynasty = "Jishuro"
			}
			set_capital = 4848
			add_estate_loyalty_modifier = {
				estate = estate_khelorvalshi
				desc = khelorvalshi_empire
				loyalty = 10
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_khelorvalshi
				desc = khelorvalshi_empire
				influence = 10
				duration = -1
			}
		}
	}
}


#country_event = { #increments variable for command war to determine negative side effects
#	id = flavor_azjakuma.102
#	title = flavor_azjakuma.1.t
#	desc = flavor_azjakuma.1.d
#	picture = CITY_VIEW_eventPicture
#
#	is_triggered_only = yes
#	hidden = yes
#
#	trigger = {
#		tag = Y01
#	}
#
#	immediate = {
#		change_variable = {
#			which = azjakuma_defend_command_exhaustion_variable
#			value = 1
#		}
#	}
#	option = {
#		name = flavor_azjakuma.1.a
#		ai_chance = { factor = 30 }
#		
#		if = {
#			limit = {
#				has_country_flag = oni_defensive_war
#			}
#			country_event = {
#				id = flavor_azjakuma.102
#				days = 365
#			}
#		}
#	}
#}

country_event = { #allows Y01_winning_over_birb to be completed
	id = flavor_azjakuma.103
	title = flavor_azjakuma.1.t
	desc = flavor_azjakuma.1.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {		
		name = flavor_azjakuma.1.a
		ai_chance = { factor = 30 }	

		set_country_flag = birb_conquered_decade
	}
}

country_event = { #removes name change broke flag
#not currently used, more testing needed on name change to chomora causing game to think you restored some shirgrii
	id = flavor_azjakuma.104
	title = flavor_azjakuma.1.t
	desc = flavor_azjakuma.1.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {		
		name = flavor_azjakuma.1.a
		ai_chance = { factor = 30 }	

		clr_country_flag = oni_name_change_broke
	}
}

country_event = { #azjakuma renew truce with command
	id = flavor_azjakuma.105
	title = flavor_azjakuma.105.t
	desc = flavor_azjakuma.105.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	
	option = { #renew truce
		name = flavor_azjakuma.105.a
		ai_chance = { factor = 90 }	

		add_prestige = -5
		R62 = {
			country_event = {
				id = flavor_azjakuma.106
			}
		}
	}

	option = { #do not renew truce
		name = flavor_azjakuma.105.b
		ai_chance = { factor = 10 }	

		add_prestige = 10
		R62 = {
			country_event = {
				id = flavor_azjakuma.107
				days = 60
			}
		}
	}
}

country_event = { #command recieves renewal
	id = flavor_azjakuma.106
	title = flavor_azjakuma.106.t
	desc = flavor_azjakuma.106.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes

	
	option = { #renew truce
		name = flavor_azjakuma.106.a
		ai_chance = { factor = 100 }

		add_truce_with = Y01
		if = {
			limit = {
				Y89 = {
					is_subject_of = Y01
				}
			}
			add_truce_with = Y89
		}
		add_country_modifier = {
			name = command_oni_siege_magic
			duration = 1825
		}
		Y01 = {
			country_event = {
				id = flavor_azjakuma.108
			}
		}
		hidden_effect = {
			Y01 = {
				country_event = {
					id = flavor_azjakuma.105
					days = 1825
				}
			}
		}
	}
	option = { #do not renew truce
		name = flavor_azjakuma.106.b
		ai_chance = { factor = 0 }	

		Y01 = {
			country_event = {
				id = flavor_azjakuma.109
			}
		}
	}
}

country_event = { #command doesn't recieve renewal
	id = flavor_azjakuma.107
	title = flavor_azjakuma.107.t
	desc = flavor_azjakuma.107.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes

	
	option = { 
		name = flavor_azjakuma.107.a
		ai_chance = { factor = 90 }	
	}
}

country_event = { #command accepts renewal
	id = flavor_azjakuma.108
	title = flavor_azjakuma.108.t
	desc = flavor_azjakuma.108.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes

	
	option = { 
		name = flavor_azjakuma.108.a
		ai_chance = { factor = 90 }	

		tooltip = {
			R62 = {
				add_truce_with = Y01
				add_truce_with = Y89
				add_country_modifier = {
					name = command_oni_siege_magic
					duration = 1825
				}
			}
		}
		5430 = {
			add_province_modifier = {
				name = azjakuma_korashi_diverted
				duration = 1825
			}
		}
	}
}

country_event = { #command rejects renewal
	id = flavor_azjakuma.109
	title = flavor_azjakuma.109.t
	desc = flavor_azjakuma.109.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes

	
	option = { 
		name = flavor_azjakuma.109.a
		ai_chance = { factor = 90 }	

		add_stability = -1
	}
}

#debug
country_event = {
	id = flavor_azjakuma.1001
	title = flavor_azjakuma.1.t
	desc = flavor_azjakuma.1.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.1.a
		ai_chance = { factor = 1 }

		set_country_flag = khelorvalshi_restored
	}
}

country_event = {
	id = flavor_azjakuma.1002
	title = flavor_azjakuma.1.t
	desc = flavor_azjakuma.1.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.1.a
		ai_chance = { factor = 1 }

		clr_country_flag = khelorvalshi_restored
	}
}
#more setup
#country_event = {
#	id = flavor_azjakuma.1100
#	title = flavor_azjakuma.1.t
#	desc = flavor_azjakuma.1.d
#	picture = CITY_VIEW_eventPicture
#
#	is_triggered_only = yes
#	hidden = yes
#	fire_only_once = yes
#
#	option = {
#		name = flavor_azjakuma.1.a
#		ai_chance = {
#			factor = 50
#		}
#		4833 = {
#			owner = {
#				country_event = {
#					id = flavor_azjakuma.1101
#					days = 20   #25550
#				}
#			}
#		}
#	}
#}
province_event = {
	id = flavor_azjakuma.1101
	title = flavor_azjakuma.1101.t
	desc = flavor_azjakuma.1101.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		5409 = {
			OR = {
				is_colony = no
				is_city = no
			}
		}
	}

	option = {
		name = flavor_azjakuma.1101.a
		ai_chance = {
			factor = 50
		}

		5409 = {
			add_core = ROOT
			cede_province = ROOT
		}
	}
}

#estate magic
country_event = { #menu
	id = flavor_azjakuma.1250
	title = flavor_azjakuma.1250.t
	desc = flavor_azjakuma.1250.desc #using desc for these because I need .d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = { #close menu
		name = magic_estate.1.a
		highlight = yes
		ai_chance = {
			factor = 50
		}

		if = { # Causes crashes on Linux
			limit = { ai = no }
			remove_estate_privilege = estate_shinukhorchi_cast_magic
		}
		else = {
			set_country_flag = remove_azjakuma_casting_spells
		}
	}

	option = { #Shinukhorchi
		name = flavor_azjakuma.1250.b
		trigger = {
			has_estate = estate_shinukhorchi
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				is_at_war = yes
			}
		}
			country_event = { id = flavor_azjakuma.1251 days = 0 }
	}

	option = { #Ajgriijarul
		name = flavor_azjakuma.1250.c
		trigger = {
			has_estate = estate_ajgriijarul
		}
		ai_chance = {
			factor = 50
		}
		country_event = { id = flavor_azjakuma.1252 days = 0 }
	}

	option = { #Chumijemoya
		name = flavor_azjakuma.1250.d
		trigger = {
			has_estate = estate_chumijemoya
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				is_at_war = yes
			}
		}
		country_event = { id = flavor_azjakuma.1253 days = 0 }
	}

	option = { #Kabiurgarko
		name = flavor_azjakuma.1250.e
		trigger = {
			has_estate = estate_kabiurgarko
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				is_at_war = yes
			}
		}
		country_event = { id = flavor_azjakuma.1254 days = 0 }
	}

	option = { #Khelorvalshi
		name = flavor_azjakuma.1250.f
		trigger = {
			has_estate = estate_khelorvalshi
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				is_at_war = yes
			}
		}
		country_event = { id = flavor_azjakuma.1255 days = 0 }
	}
}

country_event = { #Shinukhorchi Menu
	id = flavor_azjakuma.1251
	title = flavor_azjakuma.1251.t
	desc = flavor_azjakuma.1251.desc #using desc for these because I need .d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = { #close menu
		name = flavor_azjakuma.1251.a
		highlight = yes
		ai_chance = {
			factor = 50
		}

		country_event = { id = flavor_azjakuma.1250 days = 0 }
	}
	option = {
		name = flavor_azjakuma.1251.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 20
				is_at_war = yes
			}
		}

		trigger = {
			has_country_flag = korashi_talismans_unlocked
		}

		add_adm_power = -15
		add_dip_power = -15
		add_mil_power = -15

		add_country_modifier = {
			name = estate_shinukhorchi_korashi_talisman_mod #-15% shock damage recieved
			duration = 3650 #10 years
		}

		5430 = {
			add_province_modifier = {
				name = estate_shinukhorchi_magic_korashi_talismans_prod_mod #-25% local prod eff
				duration = 3650 #10 years
			}
		}
	}
}

country_event = { #Ajgriijarul Menu
	id = flavor_azjakuma.1252
	title = flavor_azjakuma.1252.t
	desc = flavor_azjakuma.1252.desc #using desc for these because I need .d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = { #close menu
		name = flavor_azjakuma.1251.a
		highlight = yes
		ai_chance = {
			factor = 50
		}
		
		close_single_menu = yes

		country_event = { id = flavor_azjakuma.1250 days = 0 }
	}

	option = {
		name = flavor_azjakuma.1252.b
		ai_chance = {
			factor = 50
		}

		trigger = {
			all_known_country = {
				war_with = ROOT
				ROOT = {
					NOT = {
						army_strength = {
							who = PREV
							value = 0.66
						}
					}
				}
			}
		}
		if = {
			limit = {
				estate_influence = {
					estate = estate_shinukhorchi
					influence = 66
				}
			}
			custom_tooltip = estate_ajgriijarul_defend_demon_hills_mod_lvl3_tooltp
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = demon_hills_region
						OR = {
							has_terrain = hills
							has_terrain = mountains
						}
					}
					add_province_modifier = {
						name = estate_ajgriijarul_defend_demon_hills_lvl3_mod #+66% defensiveness
						duration = 3650 #10 years
					}
				}
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_shinukhorchi
					influence = 33
				}
				NOT = {
					estate_influence = {
						estate = estate_shinukhorchi
						influence = 66
					}
				}
			}
			custom_tooltip = estate_ajgriijarul_defend_demon_hills_mod_lvl2_tooltp
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = demon_hills_region
						OR = {
							has_terrain = hills
							has_terrain = mountains
						}
					}
					add_province_modifier = {
						name = estate_ajgriijarul_defend_demon_hills_lvl2_mod #+44% defensiveness
						duration = 3650 #10 years
					}
				}
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_shinukhorchi
					influence = 0
				}
				NOT = {
					estate_influence = {
						estate = estate_shinukhorchi
						influence = 33
					}
				}
			}
			custom_tooltip = estate_ajgriijarul_defend_demon_hills_mod_lvl1_tooltp
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = demon_hills_region
						OR = {
							has_terrain = hills
							has_terrain = mountains
						}
					}
					add_province_modifier = {
						name = estate_ajgriijarul_defend_demon_hills_lvl1_mod #+22% defensiveness
						duration = 3650 #10 years
					}
				}
			}
		}
	}
}

country_event = { #Chumijemoya Menu
	id = flavor_azjakuma.1253
	title = flavor_azjakuma.1253.t
	desc = flavor_azjakuma.1253.desc #using desc for these because I need .d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = { #close menu
		name = flavor_azjakuma.1251.a
		highlight = yes
		ai_chance = {
			factor = 50
		}
		
		close_single_menu = yes

		country_event = { id = flavor_azjakuma.1250 days = 0 }
	}

	option = { #lost in the mist
		name = flavor_azjakuma.1253.b
		ai_chance = {
			factor = 50
		}

		if = {
			limit = {
				estate_influence = {
					estate = estate_chumijemoya
					influence = 66
				}
			}
			every_owned_province = {
				limit = {
					region = demon_hills_region
				}
				add_province_modifier = {
					name = estate_chumijemoya_magic_lost_in_mist_lvl3_mod
					duration = 3650
				}
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_chumijemoya
					influence = 33
				}
				NOT = {
					estate_influence = {
						estate = estate_chumijemoya
						influence = 66
					}
				}
			}
			every_owned_province = {
				limit = {
					region = demon_hills_region
				}
				add_province_modifier = {
					name = estate_chumijemoya_magic_lost_in_mist_lvl2_mod
					duration = 3650
				}
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_chumijemoya
					influence = 0
				}
				NOT = {
					estate_influence = {
						estate = estate_chumijemoya
						influence = 33
					}
				}
			}
			every_owned_province = {
				limit = {
					region = demon_hills_region
				}
				add_province_modifier = {
					name = estate_chumijemoya_magic_lost_in_mist_lvl1_mod
					duration = 3650
				}
			}
		}
	}

	option = { #mind control
		name = flavor_azjakuma.1253.c
		ai_chance = {
			factor = 50
		}

		if = {
			limit = {
				estate_influence = {
					estate = estate_chumijemoya
					influence = 66
				}
			}
			add_country_modifier = {
				name = estate_chumijemoya_mind_control_lvl3_mod
				duration = 3650
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_chumijemoya
					influence = 33
				}
				NOT = {
					estate_influence = {
						estate = estate_chumijemoya
						influence = 66
					}
				}
			}
			add_country_modifier = {
				name = estate_chumijemoya_mind_control_lvl2_mod
				duration = 3650
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_chumijemoya
					influence = 0
				}
				NOT = {
					estate_influence = {
						estate = estate_chumijemoya
						influence = 33
					}
				}
			}
			add_country_modifier = {
				name = estate_chumijemoya_mind_control_lvl1_mod
				duration = 3650
			}
		}
	}

	option = { #spynetworks
		name = flavor_azjakuma.1253.d
		ai_chance = {
			factor = 50
		}

		trigger = {
			has_country_flag = oni_silent_mist_privilege
		}

		if = {
			limit = {
				estate_influence = {
					estate = estate_chumijemoya
					influence = 66
				}
			}
			add_country_modifier = {
				name = estate_chumijemoya_spymasters_lvl3_mod
				duration = 3650
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_chumijemoya
					influence = 33
				}
				NOT = {
					estate_influence = {
						estate = estate_chumijemoya
						influence = 66
					}
				}
			}
			add_country_modifier = {
				name = estate_chumijemoya_spymasters_lvl2_mod
				duration = 3650
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_chumijemoya
					influence = 0
				}
				NOT = {
					estate_influence = {
						estate = estate_chumijemoya
						influence = 33
					}
				}
			}
			add_country_modifier = {
				name = estate_chumijemoya_spymasters_lvl1_mod
				duration = 3650
			}
		}
	}

	option = {
		name = flavor_azjakuma.1253.e
		ai_chance = {
			factor = 50
		}

		trigger = {
			is_at_war = yes
		}

		every_country = {
			limit = {
				war_with = ROOT
			}
			remove_fow = 120
		}
	}
}

country_event = { #Kabiurgarko Menu
	id = flavor_azjakuma.1254
	title = flavor_azjakuma.1254.t
	desc = flavor_azjakuma.1254.desc #using desc for these because I need .d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = { #close menu
		name = flavor_azjakuma.1251.a
		highlight = yes
		ai_chance = {
			factor = 50
		}

		country_event = { id = flavor_azjakuma.1250 days = 0 }
	}

	option = {
		name = flavor_azjakuma.1254.b
		ai_chance = { factor = 50 }

		if = {
			limit = {
				estate_influence = {
					estate = estate_kabiurgarko
					influence = 66
				}
			}
			custom_tooltip = estate_kabiurgarko_production_lvl3_mod_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = demon_hills_region
						OR = {
							has_terrain = hills
							has_terrain = mountains
						}
					}
					add_province_modifier = {
						name = estate_kabiurgarko_production_lvl3_mod
						duration = 3650
					}
				}
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_kabiurgarko
					influence = 33
				}
				NOT = {
					estate_influence = {
						estate = estate_kabiurgarko
						influence = 66
					}
				}
			}
			custom_tooltip = estate_kabiurgarko_production_lvl2_mod_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = demon_hills_region
						OR = {
							has_terrain = hills
							has_terrain = mountains
						}
					}
					add_province_modifier = {
						name = estate_kabiurgarko_production_lvl2_mod
						duration = 3650
					}
				}
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_kabiurgarko
					influence = 0
				}
				NOT = {
					estate_influence = {
						estate = estate_kabiurgarko
						influence = 33
					}
				}
			}
			custom_tooltip = estate_kabiurgarko_production_lvl1_mod_tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = demon_hills_region
						OR = {
							has_terrain = hills
							has_terrain = mountains
						}
					}
					add_province_modifier = {
						name = estate_kabiurgarko_production_lvl1_mod
						duration = 3650
					}
				}
			}
		}
	}

	option = { #construction
		name = flavor_azjakuma.1254.c
		ai_chance = { factor = 50 }

		if = {
			limit = {
				estate_influence = {
					estate = estate_kabiurgarko
					influence = 66
				}
			}
			add_country_modifier = {
				name = estate_kabiurgarko_construction_lvl3_mod
				duration = 3650
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_kabiurgarko
					influence = 33
				}
				NOT = {
					estate_influence = {
						estate = estate_kabiurgarko
						influence = 66
					}
				}
			}
			add_country_modifier = {
				name = estate_kabiurgarko_construction_lvl2_mod
				duration = 3650
			}
		}
		else_if = {
			limit = {
				estate_influence = {
					estate = estate_kabiurgarko
					influence = 0
				}
				NOT = {
					estate_influence = {
						estate = estate_kabiurgarko
						influence = 33
					}
				}
			}
			add_country_modifier = {
				name = estate_kabiurgarko_construction_lvl1_mod
				duration = 3650
			}
		}
	}
}

country_event = { #Khelorvalshi Menu
	id = flavor_azjakuma.1255
	title = flavor_azjakuma.1255.t
	desc = flavor_azjakuma.1255.desc #using desc for these because I need .d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	immediate = {
		random_province = {
			limit = {
				fort_level = 1
				sieged_by = ROOT
				num_of_units_in_province = {
					who = ROOT
					amount = 1
				}
			}
			hidden_effect = {
				save_event_target_as = spell_target_province	#this works yo
			}
		}
	}

	option = { #close menu
		name = flavor_azjakuma.1251.a
		highlight = yes
		ai_chance = {
			factor = 50
		}

		country_event = { id = flavor_azjakuma.1250 days = 0 }
	}

	option = {
		name = flavor_azjakuma.1255.b
		ai_chance = {
			factor = 50
		}

		trigger = {
			is_at_war = yes
			any_army = {
				location = {
					fort_level = 1
					sieged_by = ROOT
				}
			}
		}

		add_years_of_income = -0.25
		add_adm_power = -15
		add_dip_power = -15
		add_mil_power = -15

		event_target:spell_target_province = { 
			add_devastation = 70
			add_province_modifier = {
				name = estate_khelorvalshi_siege_magic_mod
				duration = 14
				desc = estate_khelorvalshi_siege_magic_mod_desc
			}
		}
	}

	option = {
		name = flavor_azjakuma.1255.c
		ai_chance = {
			factor = 50
		}

		trigger = {
			calc_true_if = {
				amount = 2
				all_owned_province = {
					base_tax = 2
					base_production = 2
					base_manpower = 2
				}
			}
		}

		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100

		random_owned_province = {
			limit = {
				base_tax = 2
				base_production = 2
				base_manpower = 2
			}
			add_devastation = 70
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
			#add in if statement
		}
		random_owned_province = {
			limit = {
				base_tax = 2
				base_production = 2
				base_manpower = 2
			}
			add_devastation = 70
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
		}
	}
}

province_event = { #on_province_change azjakuma event handler
	id = flavor_azjakuma.2500
	title = flavor_azjakuma.2500.t
	desc = flavor_azjakuma.2500.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	hidden = yes
	
	immediate = {
		#move all events in on_province_change to here
		#include the triggers in the events, not here
		#all resistance events and losing shirgrii events
		#for now, only put new on_province_change events for part 2 in here, I will move all the others in later
		#everything in here should be province events
		if = {
			limit = {
				owner = {
					tag = Y01
				}
			}
			province_event = {
				id = flavor_azjakuma.2501
			}
		}
	}
	option = {
		name = flavor_azjakuma.2500.a
	}
}
#a failed experiment, needs to be moved to flavor_azjakuma.2500
# 	trigger = {
# 		tag = Y01
# 		OR = {
# 			AND = {
# 				NOT = { has_country_flag = oni_shinukhorchi_lost }
# 				NOT = { owns_or_subject_of = 5430 }
# 			}
# 			AND = {
# 				NOT = { has_country_flag = oni_chumijemoya_lost }
# 				NOT = { owns_or_subject_of = 4831 }
# 			}
# 			AND = {
# 				NOT = { has_country_flag = oni_ajgriijarul_lost }
# 				NOT = { owns_or_subject_of = 4829 }
# 			}
# 			AND = {
# 				NOT = { has_country_flag = oni_kabiurgarko_lost }
# 				NOT = { owns_or_subject_of = 4828 }
# 			}
# 			AND = {
# 				has_country_flag = khelorvalshi_restored
# 				NOT = { has_country_flag = oni_khelorvalshi_lost }
# 				NOT = { owns_or_subject_of = 4848 }
# 			}
# 			AND = {
# 				has_country_flag = oni_shinukhorchi_lost
# 				owns_or_subject_of = 5430
# 			}
# 			AND = {
# 				has_country_flag = oni_chumijemoya_lost
# 				owns_or_subject_of = 4831
# 			}
# 			AND = {
# 				has_country_flag = oni_ajgriijarul_lost
# 				owns_or_subject_of = 4829
# 			}
# 			AND = {
# 				has_country_flag = oni_kabiurgarko_lost
# 				owns_or_subject_of = 4828
# 			}
# 			AND = {
# 				has_country_flag = oni_khelorvalshi_lost
# 				has_country_flag = khelorvalshi_restored
# 				owns_or_subject_of = 4848
# 			}
# 		}
# 	}

# 	option = {
# 		name = flavor_azjakuma.2500.a
# 		ai_chance = { factor = 100 }
		
# 		if = { #shirgrii lost
# 			limit = {
# 				OR = {
# 					AND = {
# 						NOT = { has_country_flag = oni_shinukhorchi_lost }
# 						NOT = { owns_or_subject_of = 5430 }
# 					}
# 					AND = {
# 						NOT = { has_country_flag = oni_chumijemoya_lost }
# 						NOT = { owns_or_subject_of = 4831 }
# 					}
# 					AND = {
# 						NOT = { has_country_flag = oni_ajgriijarul_lost }
# 						NOT = { owns_or_subject_of = 4829 }
# 					}
# 					AND = {
# 						NOT = { has_country_flag = oni_kabiurgarko_lost }
# 						NOT = { owns_or_subject_of = 4828 }
# 					}
# 					AND = {
# 						has_country_flag = khelorvalshi_restored
# 						NOT = { has_country_flag = oni_khelorvalshi_lost }
# 						NOT = { owns_or_subject_of = 4848 }
# 					}
# 				}
# 			}
# 			add_stability = -1
# 			add_devotion = -10
# 			if = {
# 				limit = {
# 					NOT = { has_country_flag = oni_shinukhorchi_lost }
# 					NOT = { owns_or_subject_of = 5430 }
# 				}
# 				set_country_flag = oni_shinukhorchi_lost
# 			}
# 			if = {
# 				limit = {
# 					NOT = { has_country_flag = oni_chumijemoya_lost }
# 					NOT = { owns_or_subject_of = 4831 }
# 				}
# 				set_country_flag = oni_chumijemoya_lost
# 			}
# 			if = {
# 				limit = {
# 					NOT = { has_country_flag = oni_ajgriijarul_lost }
# 					NOT = { owns_or_subject_of = 4829 }
# 				}
# 				set_country_flag = oni_ajgriijarul_lost
# 			}
# 			if = {
# 				limit = {
# 					NOT = { has_country_flag = oni_kabiurgarko_lost }
# 					NOT = { owns_or_subject_of = 4828 }
# 				}
# 				set_country_flag = oni_kabiurgarko_lost
# 			}
# 			if = {
# 				limit = {
# 					has_country_flag = khelorvalshi_restored
# 					NOT = { has_country_flag = oni_khelorvalshi_lost }
# 					NOT = { owns_or_subject_of = 4848 }
# 				}
# 				set_country_flag = oni_khelorvalshi_lost
# 			}
# 		}
		
# 		else_if = {
# 			limit = {
# 				OR = {
# 					AND = {
# 						has_country_flag = oni_shinukhorchi_lost
# 						owns_or_subject_of = 5430
# 					}
# 					AND = {
# 						has_country_flag = oni_chumijemoya_lost
# 						owns_or_subject_of = 4831
# 					}
# 					AND = {
# 						has_country_flag = oni_ajgriijarul_lost
# 						owns_or_subject_of = 4829
# 					}
# 					AND = {
# 						has_country_flag = oni_kabiurgarko_lost
# 						owns_or_subject_of = 4828
# 					}
# 					AND = {
# 						has_country_flag = oni_khelorvalshi_lost
# 						has_country_flag = khelorvalshi_restored
# 						owns_or_subject_of = 4848
# 					}
# 				}
# 			}
# 			add_stability_or_adm_power = yes
# 			add_devotion = 1
# 			if = {
# 				limit = {
# 					has_country_flag = oni_shinukhorchi_lost
# 					owns_or_subject_of = 5430
# 				}
# 				clr_country_flag = oni_shinukhorchi_lost
# 			}
# 			if = {
# 				limit = {
# 					has_country_flag = oni_chumijemoya_lost
# 					owns_or_subject_of = 4831
# 				}
# 				clr_country_flag = oni_chumijemoya_lost
# 			}
# 			if = {
# 				limit = {
# 					has_country_flag = oni_ajgriijarul_lost
# 					owns_or_subject_of = 4829
# 				}
# 				clr_country_flag = oni_ajgriijarul_lost
# 			}
# 			if = {
# 				limit = {
# 					has_country_flag = oni_kabiurgarko_lost
# 					owns_or_subject_of = 4828
# 				}
# 				clr_country_flag = oni_kabiurgarko_lost
# 			}
# 			if = {
# 				limit = {
# 					has_country_flag = oni_khelorvalshi_lost
# 					owns_or_subject_of = 4848
# 				}
# 				clr_country_flag = oni_khelorvalshi_lost
# 			}
# 		}
# 	}
province_event = {
	#Shuvuush Reject Oni Rule
	id = flavor_azjakuma.2501
	title = flavor_azjakuma.2501.t
	desc = {
		trigger = {
			owner = {
				tag = oni_birb_rejection_setup
			}
		}
		desc = flavor_azjakuma.2501.r
	}
	desc = {
		trigger = {
			owner = {
				tag = oni_birb_caution_setup
			}
		}
		desc = flavor_azjakuma.2501.c
	}
	picture = COMET_SIGHTED_eventPicture

	trigger = {
		owner = {
			tag = Y01
			OR = {
				has_country_flag = oni_birb_rejection_setup
				has_country_flag = oni_birb_caution_setup
			}
		}
		culture = shuvuush
		OR = {
			NOT = {
				has_province_modifier = azjakuma_birb_rejection #-10 mis strength, +3 unrest
			}
			NOT = {
				has_province_modifier = azjakuma_birb_caution
			}
		}
	}

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.2501.a
		ai_chance = { factor = 1 }
		trigger = {
			owner = {
				has_country_flag = oni_birb_rejection_setup
			}
		}

		custom_tooltip = azjakuma_birb_rejection_tooltip
		hidden_effect = {
			owner = {
				every_owned_province = {
					limit = {
						culture = shuvuush
						NOT = {
							has_province_modifier = azjakuma_birb_rejection
						}
					}
					add_province_modifier = {
						name = azjakuma_birb_rejection
						duration = -1
					}
				}
			}
		}
	}
	option = {
		name = flavor_azjakuma.2501.b
		ai_chance = { factor = 1 }
		trigger = {
			owner = {
				has_country_flag = oni_birb_caution_setup
			}
		}

		custom_tooltip = azjakuma_birb_caution_tooltip
		hidden_effect = {
			owner = {
				every_owned_province = {
					limit = {
						culture = shuvuush
						NOT = {
							has_province_modifier = azjakuma_birb_caution
						}
					}
					add_province_modifier = {
						name = azjakuma_birb_caution
						duration = -1
					}
				}
			}
		}
	}
}


country_event = { #Kongren Event Chain start - locate Kongren
	id = flavor_azjakuma.2600
	title = flavor_azjakuma.2600.t
	desc = flavor_azjakuma.2600.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = flavor_azjakuma.2600.a
		ai_chance = { factor = 1 }

		add_years_of_income = -0.75
		add_adm_power = -15
		add_dip_power = -15
		add_mil_power = -15

		hidden_effect = {
			country_event = { #guarenteed success
				id = flavor_azjakuma.2602
				days = 30
			}
		}
	}

	option = {
		name = flavor_azjakuma.2600.b
		ai_chance = { factor = 1 }
		add_years_of_income = -0.25
		add_adm_power = -5
		add_dip_power = -5
		add_mil_power = -5

		hidden_effect = {
			random_list = {
				50 = {
					country_event = {
						id = flavor_azjakuma.2601 #fail
						days = 30
					}
				}
				50 = {
					country_event = {
						id = flavor_azjakuma.2602 #success
						days = 30
					}
				}
			}
		}
	}

	option = { #guarenteed success
		name = flavor_azjakuma.2600.c
		ai_chance = { factor = 1 }
		highlight = yes
		trigger = {
			estate_loyalty = {
				estate = estate_chumijemoya
				loyalty = 60
			}
			estate_influence = {
				estate = estate_chumijemoya
				influence = 30
			}
			has_estate_privilege = estate_chumijemoya_spynetworks
		}

		add_years_of_income = -0.4
		add_estate_influence_modifier = {
			estate = estate_chumijemoya
			desc = kongren_locate_chumijemoya_guarenteed_success
			influence = 10
			duration = 3650
		}
		custom_tooltip = kongren_locate_chumijemoya_loyal_tooltip
		hidden_effect = {
			country_event = {
				id = flavor_azjakuma.2602
				days = 30
			}
		}
	}
}

country_event = { #Kongren Event Chain - locate Kongren failed
	id = flavor_azjakuma.2601
	title = flavor_azjakuma.2601.t
	desc = flavor_azjakuma.2601.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = flavor_azjakuma.2601.a
		ai_chance = { factor = 1 }

		add_years_of_income = -0.75
		add_adm_power = -15
		add_dip_power = -15
		add_mil_power = -15

		hidden_effect = {
			country_event = { #guarenteed success
				id = flavor_azjakuma.2602
				days = 30
			}
		}
	}

	option = { #guarenteed success
		name = flavor_azjakuma.2601.c
		ai_chance = { factor = 1 }
		highlight = yes
		trigger = {
			estate_loyalty = {
				estate = estate_chumijemoya
				loyalty = 60
			}
			estate_influence = {
				estate = estate_chumijemoya
				influence = 30
			}
			has_estate_privilege = estate_chumijemoya_spynetworks
		}

		add_years_of_income = -0.5
		add_estate_influence_modifier = {
			estate = estate_chumijemoya
			desc = kongren_locate_chumijemoya_guarenteed_success
			influence = 10
			duration = 3650
		}
		custom_tooltip = kongren_locate_chumijemoya_loyal_tooltip
		hidden_effect = {
			country_event = {
				id = flavor_azjakuma.2602
				days = 30
			}
		}
	}
}

country_event = { #Kongren Event Chain - take kongren
	id = flavor_azjakuma.2602
	title = flavor_azjakuma.2602.t
	desc = flavor_azjakuma.2602.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.2602.a
		ai_chance = { factor = 1 }
		add_manpower = -5000
		add_years_of_income = -0.5
		add_mil_power = -30
		hidden_effect = {
			if = {
				limit = {
					estate_loyalty = {
						estate = estate_ajgriijarul
						loyalty = 60
					}
				}
				random_list = {
					45 = {
						country_event = {
							id = flavor_azjakuma.2603
							days = 30
						}
					}
					20 = {
						country_event = {
							id = flavor_azjakuma.2604
							days = 30
						}
					}
					35 = {
						country_event = {
							id = flavor_azjakuma.2605
							days = 30
						}
					}
				}
			}
			else = {
				random_list = {
					30 = {
						country_event = {
							id = flavor_azjakuma.2603
							days = 30
						}
					}
					20 = {
						country_event = {
							id = flavor_azjakuma.2604
							days = 30
						}
					}
					50 = {
						country_event = {
							id = flavor_azjakuma.2605
							days = 30
						}
					}
				}
			}
		}
	}

	option = {
		name = flavor_azjakuma.2602.b
		ai_chance = { factor = 1 }
		add_manpower = -1000
		add_years_of_income = -0.5
		add_dip_power = -30
		hidden_effect = {
			if = {
				limit = {
					estate_loyalty = {
						estate = estate_chumijemoya
						loyalty = 60
					}
				}
				random_list = {
					40 = {
						country_event = {
							id = flavor_azjakuma.2603
							days = 30
						}
					}
					15 = {
						country_event = {
							id = flavor_azjakuma.2604
							days = 30
						}
					}
					45 = {
						country_event = {
							id = flavor_azjakuma.2605
							days = 30
						}
					}
				}
			}
			else = {
				random_list = {
					30 = {
						country_event = {
							id = flavor_azjakuma.2603
							days = 30
						}
					}
					10 = {
						country_event = {
							id = flavor_azjakuma.2604
							days = 30
						}
					}
					60 = {
						country_event = {
							id = flavor_azjakuma.2605
							days = 30
						}
					}
				}
			}
		}
	}

	option = {
		name = flavor_azjakuma.2602.c
		ai_chance = { factor = 1 }

		add_manpower = -8000
		add_years_of_income = -0.75
		add_mil_power = -30
		add_dip_power = -30
		hidden_effect = {
			random_list = {
				85 = {
					country_event = {
						id = flavor_azjakuma.2603
						days = 30
					}
				}
				15 = {
					country_event = {
						id = flavor_azjakuma.2604
						days = 30
					}
				}
			}
		}
	}

	option = {
		name = flavor_azjakuma.2602.e
		ai_chance = { factor = 1 }
		highlight = yes
		trigger = {
			has_ruler_flag = enchantment_3
		}
		add_adm_power = -20
		add_dip_power = -10
		custom_tooltip = kongren_take_enchantment_tooltip
		hidden_effect = {
			random_list = {
				95 = {
					set_country_flag = kongren_major_success
				}
				5 = {
					set_country_flag = kongren_minor_success
				}
			}
			country_event = {
				id = flavor_azjakuma.2603
				days = 30
			}
		}
	}
}

country_event = { #Kongren Event Chain - final outcome - major success
	id = flavor_azjakuma.2603
	title = flavor_azjakuma.2603.t
	desc = flavor_azjakuma.2603.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = flavor_azjakuma.2603.a
		ai_chance = { factor = 1 }
		custom_tooltip = kongren_major_success_xia_tooltip
		hidden_effect = {
			every_known_country = {
				limit = {
					OR = {
						has_reform = wulin
						has_reform = one_xia
						has_reform = xiaken
						has_reform = indep_xiaken
						has_reform = xia_parliament_reform
					}
				}
				country_event = {
					id = flavor_azjakuma.2606
				}
			}
		}
		add_country_modifier = {
			name = azjakuma_seizure_of_kongren
			duration = -1
		}
	}
}

country_event = { #Kongren Event Chain - final outcome - minor success
	id = flavor_azjakuma.2604
	title = flavor_azjakuma.2604.t
	desc = flavor_azjakuma.2604.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = flavor_azjakuma.2604.a
		ai_chance = { factor = 1 }
		custom_tooltip = kongren_minor_success_xia_tooltip
		hidden_effect = {
			every_known_country = {
				limit = {
					OR = {
						has_reform = wulin
						has_reform = one_xia
						has_reform = xiaken
						has_reform = indep_xiaken
						has_reform = xia_parliament_reform
					}
				}
				country_event = {
					id = flavor_azjakuma.2607
				}
			}
		}
		add_country_modifier = {
			name = azjakuma_seizure_of_kongren
			duration = -1
		}
	}
}

country_event = { #Kongren Event Chain - final outcome - failure
	id = flavor_azjakuma.2605
	title = flavor_azjakuma.2605.t
	desc = flavor_azjakuma.2605.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = { #try again
		name = flavor_azjakuma.2605.a
		ai_chance = { factor = 1 }
		
		add_prestige = -5
		country_event = {
			id = flavor_azjakuma.2602
		}
	}

	option = { #give up
		name = flavor_azjakuma.2605.b
		ai_chance = { factor = 1 }

		add_prestige = -20
		custom_tooltip = kongren_failure_xia_tooltip
		hidden_effect = {
			every_known_country = {
				limit = {
					OR = {
						has_reform = wulin
						has_reform = one_xia
						has_reform = xiaken
						has_reform = indep_xiaken
						has_reform = xia_parliament_reform
					}
				}
				country_event = {
					id = flavor_azjakuma.2608
				}
			}	
		}
	}
}

country_event = { #Kongren Event Chain - final outcome - major success - xia
	id = flavor_azjakuma.2606
	title = flavor_azjakuma.2606.t
	desc = flavor_azjakuma.2606.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.2606.a
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = azjakuma_failure_of_the_order #-15 morale
			duration = 9125 #25 years
		}
	}
}

country_event = { #Kongren Event Chain - final outcome - minor success - xia
	id = flavor_azjakuma.2607
	title = flavor_azjakuma.2607.t
	desc = flavor_azjakuma.2607.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.2607.a
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = azjakuma_valiant_order #+5 morale
			duration = 9125 #25 years
		}
	}
}

country_event = { #Kongren Event Chain - final outcome - failure - xia
	id = flavor_azjakuma.2608
	title = flavor_azjakuma.2608.t
	desc = flavor_azjakuma.2608.d
	picture = CITY_VIEW_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.2608.a
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = azjakuma_victory_of_the_order #+15 morale
			duration = 9125 #25 years
		}
	}
}

#rethagi events
country_event = {
	#The Yuantsai
	id = flavor_azjakuma.2650
	title = flavor_azjakuma.2650.t
	desc = flavor_azjakuma.2650.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.2650.a
		ai_chance = { factor = 0 }

		add_spy_network_in = {
			who = Y89
			value = -20
		}
		Y89 = {
			country_event = {
				id = flavor_azjakuma.2651
			}
		}
	}
	option = {
		name = flavor_azjakuma.2650.b
		ai_chance = { factor = 100 }

		add_spy_network_in = {
			who = Y89
			value = -20
		}
		Y89 = {
			country_event = {
				id = flavor_azjakuma.2651
			}
			set_country_flag = rethagi_offer
		}
	}
	option = {
		name = flavor_azjakuma.2650.b
		ai_chance = { factor = 0 }

		add_spy_network_in = {
			who = Y89
			value = -20
		}
		Y89 = {
			every_owned_province = {
				limit = {
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

country_event = {
	#yuantsai recieves event
	id = flavor_azjakuma.2651
	title = flavor_azjakuma.2651.t
	desc = flavor_azjakuma.2651.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.2651.a
		ai_chance = { factor = 99 } #change this to be dynamic, how the hell do you do that?

		Y01 = { #accept
			country_event = {
				id = flavor_azjakuma.2652
			}
		}
		add_prestige = -10
		if = {
			limit = {
				Y01 = {
					NOT = { has_country_flag = rethagi_offer }
				}
			}
			tooltip = {
				Y01 = {
					create_subject = {
						subject_type = vassal
						subject = Y89
					}
				}
			}
		}
		else_if = {
			limit = {
				Y01 = {
					has_country_flag = rethagi_offer
				}
			}
			tooltip = {
				Y01 = {
					create_subject = {
						subject_type = oni_governorship
						subject = Y89
					}
				}
			}
		}
	}
	option = {
		name = flavor_azjakuma.2651.b
		ai_chance = { factor = 1 }

		Y01 = {
			country_event = {
				id = flavor_azjakuma.2653
			}
		}
		add_prestige = 10
		tooltip = {
			Y89 = {
				every_owned_province = {
					limit = {
						NOT = { is_core = Y01 }
					}
					add_permanent_claim = Root
				}
			}
		}
	}
}

country_event = {
	#yuantsai accepts
	id = flavor_azjakuma.2652
	title = flavor_azjakuma.2652.t
	desc = flavor_azjakuma.2652.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes

	after = {
		clr_country_flag = rethagi_offer
	}

	option = {
		name = flavor_azjakuma.2652.a
		ai_chance = { factor = 30 }

		if = {
			limit = {
				NOT = { has_country_flag = rethagi_offer }
			}
			create_subject = {
				subject_type = vassal
				subject = Y89
			}
		}
		else_if = {
			limit = {
				has_country_flag = rethagi_offer
			}
			create_subject = {
				subject_type = oni_governorship
				subject = Y89
			}
		}
	}
}

country_event = {
	#yuantsai rejects
	id = flavor_azjakuma.2653
	title = flavor_azjakuma.2653.t
	desc = flavor_azjakuma.2653.d
	picture = COMET_SIGHTED_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_azjakuma.2653.a
		ai_chance = { factor = 30 }

		Y89 = {
			if = {
				limit = {
					is_subject_of_type_with_overlord = {
						who = Y01
						type = tributary_state
					}
				}
				grant_independence = yes
			}
			every_owned_province = {
				limit = {
					NOT = { is_core = Y01 }
				}
				add_permanent_claim = Root
			}
		}
	}
}